<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard Bonus</title>

    <!--internal cascading stylesheets-->
    <style>

        body {
            background-image: url(bg.jpg);
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }

        h1 {
            text-align: center;
            float: right;
            background-color: darkmagenta;
            height: auto;
            width: 30%;
            padding: auto;
            color: white;
            margin-right: 100px;  
            position: relative;
        }


        .button {
            background-color: mediumorchid;
            border-radius: 10px;
            border: 5px solid black;
            color: black;
            padding: 50px;
            font-weight: bold;
            cursor: pointer;
            width: 15%;
            height: 25%;
            float: right;
            margin-left: 150px;
            margin-right: 20px;
            margin-top: 10px;
            border-spacing: 25px;
            float: right;
            object-position: right;
            
        }

        .input {
            float: left;
            margin-right: 500px;
            border-radius: 25px;
            border: 5px solid black;
            padding: 100px;
            background-color: white;
            margin-top: 50px;
        }
    </style>

</head>

<body>

    <div class="input">
        <input type="text" id="text-to-speech" placeholder="Type Here" />
    <button type="button" onclick="textToAudio()"> Say it </button>
    </div>

    <script>
        function textToAudio() {
            let msg = document.getElementById("text-to-speech").value;
            let speech = new SpeechSynthesisUtterance();
            speech.lang = "en-US";
            speech.text = msg;
            speech.volume = 1;
            speech.rate = 1;
            speech.pitch =1;
            window.speechSynthesis.speak(speech);
        }
    </script>
    
   <h1>Audio Sampler</h1>

<!--Adding those sample audios by using the audio tags-->

    <audio src="Ah-Ha.mp3" id="Ah-Ha"></audio>
    <audio src="Dan.mp3" id="Dan"></audio>
    <audio src="Back Of The Net.mp3" id="Back of the net"></audio>
    <audio src="Bang Out Of Order.mp3" id="Bang out of order"></audio>
    <audio src="Jurassic Park.mp3" id="Jurassic Park"></audio>
    <audio src="Smell My Cheese.mp3" id="Smell my cheese"></audio>
    <audio src="Goal.mp3" id="Goal"></audio>
    <audio src="Kiss my Face.mp3" id="Kiss my face"></audio>
    <audio src="Hello Partridge.mp3" id="Hello Partridge"></audio>

    <!--div tag for buttons-->

    <div id="buttons">
    
    </div>

    <script>
        const sounds = [
            'Ah-Ha', 
            'Dan', 
            'Back of the net', 
            'Bang out of order', 
            'Jurassic Park', 
            'Smell my cheese', 
            'Goal', 
            'Kiss my face', 
            'Hello Partridge'
        ];

        sounds.forEach((sound) => {
            const buttons = document.createElement('button');
            buttons.classList.add('button');

            buttons.innerText = sound;
        /*This function helps to play the sound when you click*/
            buttons.addEventListener('click', ()=>{
                document.getElementById(sound).play();
            });

            document.getElementById('buttons').appendChild(buttons);
        });
        
        /*this function is necessary because when you open the index.html all the java code plays all the sounds at the same time so this helps to stop those songs and play only the ones that is clicked by the user*/
        function stopSongs() {
            sounds.forEach((sound) => {
                const song = document.getElementById(sound);

                song.onpause();
                song.currentTime = 0;
            });
        }
    </script>
</body>
</html>